{
  "extends": [
    "config:base"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)\\.kempt\\.toml$"
      ],
      "matchStrings": [
        "\\[ktfmt\\][^\\[]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://repo1.maven.org/maven2",
      "depNameTemplate": "com.facebook:ktfmt"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)\\.kempt\\.toml$"
      ],
      "matchStrings": [
        "\\[gjf\\][^\\[]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://repo1.maven.org/maven2",
      "depNameTemplate": "com.google.googlejavaformat:google-java-format"
    }
  ],
  "packageRules": [
    {
      "description": "Only update Kotlin artifacts to stable releases.",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin(?:[.:].*)?$/"
      ],
      "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+$/"
    }
  ]
}
